<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        /* Estilos CSS para la ventana modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div id="nombreUsuarioBox" class="nombre-caja"></div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juego.html">Juego 3 en raya</a></li>
                <li><a href="soldadito.html">XML</a></li>
                <li><a href="ajustes.html">Ajustes</a></li>
                <li><a href="https://220caballos.com/wordpress/">WEB 220CV</a></li>
            </ul>
        </nav>
    </header>


    <!-- Script JavaScript -->
    <script>
        // Leer mensaje del usuario
        var mensaje = prompt("Cuantas Cervezas te has bebido killo:");

        // Mostrar mensaje en la consola
        console.log("Mensaje ingresado: " + mensaje);
    </script>
    <script src="funcionamiento.js"></script>
</body>

</html>